# adaptation

./: build.gradle  settings.gradle
src/main/java/com/example/adaptservice/: AdaptServiceApplication.java
src/main/java/com/example/adaptservice/entity/: UserEntity.java
src/main/java/com/example/adaptservice/enums/: Role.java
src/main/java/com/example/adaptservice/repo/: UserRepository.java
src/main/java/com/example/adaptservice/service/: JWTService.java
src/main/java/com/example/adaptservice/service/impl/: JWTServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user.sql
src/test/java/com/example/adaptservice/: AdaptServiceApplicationTests.java
